graphql/schema.graphql

type DogLicense {
  id: String!
  firstName: String!
  lastName: String!
  deathDate: String
  deathYear: String!
  pending: Boolean
  age: String
}

type DogLicenses {
  search(query: String!, page: Int, pageSize: Int, startYear: String, endYear: String): DogLicenseSearch!
  license(id: String!): DogLicense
  licenses(ids: [String!]!): [DogLicense]!
}

# Pages are 1-indexed to make the UI look better
type DogLicenseSearch {
  page: Int!
  pageSize: Int!
  pageCount: Int!
  results: [DogLicense!]!
  resultCount: Int!
}

type Query {
  dogLicenses: DogLicenses!
}
