graphql/schema.graphql

type DogLicense {
  firstName: String
  lastName: String
  dogName: String
  id: String!
  email: String
  personId: String!
  tagNo: String
  tagType: String
  tagExp: String
  tagStat: String
  vacDate: String
  vacTerm: String
  vacExp: String
  userId: String
  stamp: String
  neighborhood: String
  tagIdentity: String
  tagTail: String
  clerkid: String
  animalType: String
  sex: String
  yearsOld: String
  monthsOld: String
  dob: String
  colorGroup: String
  priColor: String
  secColor: String
  breedGroup: String
  priBreed: String
  secBreed: String
  animalCond: String
  animalStat: String
  statusDate: String
  animalSize: String
  streetNo: String
  streetName: String
  streetType: String
  apt: String
  city: String
  state: String
  zip: String
  areaCode: String
  phone: String
  address: String
}

type DogLicenses {
  search(firstName: String!, lastName: String!, dogName: String!, year: Int!): [DogLicense!]!
  license(id: String!): DogLicense
  licenses(ids: [String!]!): [DogLicense]!
}

type Query {
  dogLicenses: DogLicenses!
}
